<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbogiwood Productions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #fff;
        }
        header {
            background-color: #008000; /* Green from brand colors */
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            left: 20px;
            top: 10px;
            width: 150px;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            background-color: #FFD700; /* Yellow from brand colors */
        }
        nav a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            text-align: center;
            padding: 50px;
            background-color: #B22222; /* Red from brand colors */
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #008000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="LOGO.png" alt="Mbogiwood Logo">
        <h1>Welcome to Mbogiwood Productions</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="investors.html">Investors</a>
        <a href="streaming.html">Streaming</a>
        <a href="membership.html">Membership</a>
    </nav>
    <section class="hero">
        <h2>Showcasing Authentic Kenyan Stories</h2>
        <p>Join us in bringing powerful narratives to the screen.</p>
    </section>
    <section class="content">
        <h2>Welcome to Mbogiwood Productions</h2>
        <p>Explore our projects, investment opportunities, and streaming platform.</p>
    </section>
    <footer>
        <p>&copy; 2025 Mbogiwood Productions. All Rights Reserved.</p>
    </footer>
</body>
</html>