<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming - Mbogiwood Productions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="LOGO.png" alt="Mbogiwood Logo">
        <h1>Stream Our Films</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="investors.html">Investors</a>
        <a href="streaming.html">Streaming</a>
        <a href="membership.html">Membership</a>
    </nav>
    <section class="content">
        <h2>Watch Our Films</h2>
        <p>Enjoy high-quality Kenyan storytelling from anywhere.</p>
    </section>
    <footer>
        <p>&copy; 2025 Mbogiwood Productions. All Rights Reserved.</p>
    </footer>
</body>
</html>