body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #fff;
}
header {
    background-color: #008000; /* Green from brand colors */
    padding: 20px;
    text-align: center;
    position: relative;
}
header img {
    position: absolute;
    left: 20px;
    top: 10px;
    width: 150px;
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: #FFD700; /* Yellow from brand colors */
}
nav a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 50px;
    background-color: #B22222; /* Red from brand colors */
}
.content {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #008000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}